# i-learn

./: README.md
i-learn/: LICENSE  NOTE.txt  README.md
i-learn/app/: build.gradle
i-learn/app/src/androidTest/java/org/bmaxtech/i_learn/: ExampleInstrumentedTest.java
i-learn/app/src/main/: AndroidManifest.xml
i-learn/app/src/main/assets/: labels.txt
i-learn/app/src/main/cpp/: native-lib.cpp
i-learn/app/src/main/java/org/bmaxtech/i_learn/activity/: InfoActivity.java  MainActivity.java  SplashActivity.java
i-learn/app/src/main/java/org/bmaxtech/i_learn/callback/: PredictionCallback.java
i-learn/app/src/main/java/org/bmaxtech/i_learn/util/: CameraPreview.java  Recognition.java  TensorFlowImageClassifier.java  VoiceService.java
i-learn/app/src/main/res/drawable/: backdrop_style_2.xml
i-learn/app/src/main/res/layout/: activity_info.xml  activity_main.xml  content_info.xml  content_main.xml  content_splash.xml  word_list_row.xml
i-learn/app/src/main/res/raw/: sample_letters.json
i-learn/app/src/main/res/values/: colors.xml  strings.xml
i-learn/app/src/test/java/org/bmaxtech/i_learn/: ExampleUnitTest.java
i-learn/gradle/wrapper/: gradle-wrapper.properties
